###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=167b74908ceaba7550c68750cef94628
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://root:root@127.0.0.1:3306/symfony
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> app/keycloak ###
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=admin
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
###< app/keycloak

###> app/etc ###
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
GOOGLE_RECAPTCHA_PUBLIC=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_ANALYTICS_ID=UA-161923811-1
SLACK_TOKEN=
###< app/etc ###